// mixin-pattern - config.libsonnet
// DO NOT EDIT THIS FILE - this is the default configuration
// 
// to make changes to these values, provide a mixin in your own jsonnet entrypoint like the following:
// // (import 'mixin-pattern/config.libsonnet') + {
// //   _config+:: {
// //     mixinPattern+:: {
// //       name: 'new-mixin-pattern-name',
// //     },
// //   },
// // }
//
{
    _config+:: {
        mixinPattern+:: {
            name: 'my-mixin-pattern',
            fullName: $._config.mixinPattern.name + '-suffix'
        },
    },
}