{
    _config+:: {
        hotDogStand:: {
            name: 'hot-dogs',
            tentColor: 'red',
            numSeats: 3,
            refreshments: [],
            condiments: [
                {
                    name: 'ketchup',
                    type: 'default'
                },
                {
                    name: 'mustard',
                    type: 'yellow',
                },
                {
                    name: 'mustard',
                    type: 'brown',
                },
            ],
        },
    },
}
