// builder-pattern - config.libsonnet
// DO NOT EDIT THIS FILE - this is the default configuration
// 
// to make changes to these values, provide a mixin in your own jsonnet entrypoint like the following:
// // (import 'builder-pattern/config.libsonnet') + {
// //   _config+:: {
// //     builderPattern+:: {
// //       name: 'new-builder-pattern-name',
// //     },
// //   },
// // }
//
{
    _config+:: {
        builderPattern+:: {
            name: 'my-builder-pattern',
            whoseConfig: [
                {
                    who: 'mine',
                    nameSuffix: 'myne',
                },
                {
                    who: 'yours',
                    nameSuffix: 'urs',
                },
                {
                    who: 'his',
                    nameSuffix: 'is',
                },
            ],
        },
    },
}